# FitTech

./: HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: eslint.config.js  package-lock.json  package.json
app/public/: index.html  manifest.json
app/src/: AddRecipe.js  App.css  App.js  Home.js  index.js
app/src/components/: AddRecipe.js  AllRecipes.js  AuthLogin.js  AuthLogout.js  AuthProfile.js  DailyLog.js  EditLog.js  EditRecipe.js  Feedback.js  NavBar.js  ProfilePicture.js  authProfile.js
app/src/components/DailyLogComponents/: AddIngredientToLog.js  CalorieCounter.js  DailyLog.js  DisplayDailyMeals.js  EditLog.js  LogHistory.js  RemoveMealFromLog
app/src/components/WeightComponents/: UpdateCurrentWeight.js  UpdateWeightGoal.js  WeightInfo.js
src/main/java/com/fitTech/demo/: CallbackServlet.java  DemoApplication.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/fitTech/demo/controllers/: APIController.java  AuthenticationControllerProvider.java  DailyLogController.java  FeedbackController.java  FileController.java  RecipeController.java  UserController.java  WeightInfoController.java
src/main/java/com/fitTech/demo/data/: DailyLogRepository.java  FeedbackRepository.java  FileDataRepository.java  IngredientRepository.java  RecipeRepository.java  UserRepository.java  WeightInfoRepository.java
src/main/java/com/fitTech/demo/exception/: FileUploadExceptionAdvice.java
src/main/java/com/fitTech/demo/mapper/: RecipeMapper.java
src/main/java/com/fitTech/demo/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/fitTech/demo/models/: DailyLog.java  DailyLogData.java  Date.java  Feedback.java  FileData.java  Ingredient.java  Message.java  Recipe.java  User.java  WeightInfo.java
src/main/java/com/fitTech/demo/security/: SecurityConfig.java
src/main/java/com/fitTech/demo/service/: DailyLogService.java  FileStorageService.java  IngredientService.java  RecipeService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fitTech/demo/: DemoApplicationTests.java
(+12 files in other folders)
