plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "war"
	id "org.gretty" version "3.1.1"
}


group = 'com.fitTech'
version = '0.0.1-SNAPSHOT'



java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {



	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'com.auth0:mvc-auth-commons:1.+'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'com.auth0:jwks-rsa:0.22.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
