spring.application.name=fit_tech

# Edamam Nutrition Analysis API credentials
api.id = 5057c6a1
api.key = 02fba0a888b55f239e64b1cb14fe1b45

# Database connection settings
spring.datasource.url=jdbc:postgresql://fit-tech-7510.g8z.gcp-us-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-ca&sslrootcert=C:/Users/awinn/AppData/Roaming/.postgresql/root.crt
#spring.datasource.url = jdbc:postgresql://awinn0711:5MSV5gFQ3VPndzOIt9ITQg@fit-tech-7510.g8z.gcp-us-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=C:/Users/awinn/AppData/Roaming/.postgresql/root.crt&password
hibernate.connection.username=awinn0711
hibernate.connection.password=5MSV5gFQ3VPndzOIt9ITQg

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
